# miaosha

./: .gitignore  README.md  pom.xml
src/main/java/com/flysun/miaosha/: MainApplication.java
src/main/java/com/flysun/miaosha/config/: HandlerMethodArgumentResolver.md  UserArgumentResolver.java  WebConfig.java
src/main/java/com/flysun/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java  UserController.java
src/main/java/com/flysun/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/flysun/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/flysun/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/flysun/miaosha/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/flysun/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/flysun/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/flysun/miaosha/util/: MD5Util.java  UUID-JAVA.md  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/flysun/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/flysun/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties
src/main/resources/templates/: goods_detail.html  login.html  order_detail.html
